# hhplus

./: README.md
.github/: pull_request_template.md
1 Week - TDD/: build.gradle.kts
10 Week - monitoring/: README.md  build.gradle  docker-compose.yml
10 Week - monitoring/api-gateway/: Dockerfile
10 Week - monitoring/api-gateway/src/: application.yml
10 Week - monitoring/balance-service/: Dockerfile
10 Week - monitoring/balance-service/src/main/resources/: application-docker.yml  application.yml
10 Week - monitoring/coupon-service/: build.gradle
10 Week - monitoring/coupon-service/src/main/java/com/hhplus/ecommerce/coupon/: CouponServiceApplication.java
10 Week - monitoring/coupon-service/src/main/java/com/hhplus/ecommerce/coupon/application/service/: CouponService.java
10 Week - monitoring/coupon-service/src/main/resources/: application.yml
10 Week - monitoring/coupon-service/src/test/java/com/hhplus/ecommerce/coupon/: CouponServiceIntegrationTest.java
10 Week - monitoring/coupon-service/src/test/resources/: application-test.yml
10 Week - monitoring/order-service/: Dockerfile
10 Week - monitoring/order-service/src/main/resources/: application.yml
10 Week - monitoring/order-service/src/test/resources/: application-test-no-kafka.yml
10 Week - monitoring/product-service/: Dockerfile  build.gradle
10 Week - monitoring/product-service/src/main/resources/: application-docker.yml  application.yml
10 Week - monitoring/product-service/src/test/resources/: application-test-no-redis.yml
10 Week - monitoring/user-service/: Dockerfile  build.gradle
10 Week - monitoring/user-service/src/main/resources/: application.yml
10 Week - monitoring/user-service/src/test/resources/: application-test-no-redis.yml
1Week/hhplus-tdd-java/src/main/resources/: application.yml
2 Week - system-design/: README.md  build.gradle.kts
2 Week - system-design/docs/: 1-requirements.md  2-design-diagrams.md  3-erd.md
2 Week/system-design/: .gitignore
3 Week - software-design/: README.md  build.gradle
3 Week - software-design/docs/: ERD & Diagram.md  folder-structure.md
4 Week - database-basic/: .gitattributes  README.md  build.gradle  settings.gradle
4 Week - database-basic/balance-service/: build.gradle
4 Week - database-basic/common/: build.gradle
4 Week - database-basic/coupon-service/: build.gradle
4 Week - database-basic/docs/: DB 성능 최적화 보고서.md  데이터베이스 및 테이블.md  아키텍처 구조.md
4 Week - database-basic/order-service/: build.gradle
4 Week - database-basic/product-service/: build.gradle
4 Week - database-basic/user-service/: build.gradle
5 Week - database-advanced/: Makefile  README.md  docker-compose.yml  run-e2e-test.sh  settings.gradle
5 Week - database-advanced/api-gateway/: Dockerfile  build.gradle
5 Week - database-advanced/api-gateway/src/main/java/com/hhplus/ecommerce/gateway/: GatewayApplication.java
5 Week - database-advanced/api-gateway/src/main/java/com/hhplus/ecommerce/gateway/config/: RouteConfig.java
5 Week - database-advanced/api-gateway/src/main/java/com/hhplus/ecommerce/gateway/filter/: AuthenticationFilter.java
5 Week - database-advanced/api-gateway/src/main/resources/: application.yml
5 Week - database-advanced/balance-service/: Dockerfile
5 Week - database-advanced/coupon-service/: Dockerfile
5 Week - database-advanced/docs/: e2e 테스트 방법.md  동시성 문제에 관한 보고서.md
5 Week - database-advanced/e2e-tests/: Dockerfile  package-lock.json  package.json
5 Week - database-advanced/e2e-tests/results/: test-results.json
5 Week - database-advanced/e2e-tests/test/: e2e.test.js
5 Week - database-advanced/init-scripts/: balance-init.sql  coupon-init.sql  order-init.sql  product-init.sql  user-init.sql
5 Week - database-advanced/order-service/: Dockerfile
5 Week - database-advanced/product-service/: Dockerfile
5 Week - database-advanced/user-service/: Dockerfile
6 Week/: settings.gradle
6 Week/balance-service/: build.gradle
6 Week/coupon-service/: build.gradle
6 Week/order-service/: build.gradle
6 Week/order-service/src/main/java/com/hhplus/ecommerce/order/: OrderServiceApplication.java
6 Week/order-service/src/main/java/com/hhplus/ecommerce/order/adapter/in/web/: OrderController.java
6 Week/order-service/src/main/java/com/hhplus/ecommerce/order/application/service/: OrderService.java
6 Week/order-service/src/main/java/com/hhplus/ecommerce/order/domain/: Order.java  OrderProduct.java
6 Week/order-service/src/test/java/com/hhplus/ecommerce/order/: OrderServiceExternalIntegrationTest.java  OrderServiceIntegrationTest.java
6 Week/order-service/src/test/java/com/hhplus/ecommerce/order/service/: OrderServiceTest.java
6 Week/product-service/: build.gradle
6 Week/user-service/: build.gradle
7 Week - Redis/: README.md  docker-compose.yml  settings.gradle
7 Week - Redis/balance-service/: build.gradle
7 Week - Redis/common/: build.gradle
7 Week - Redis/coupon-service/: build.gradle
7 Week - Redis/order-service/: build.gradle
7 Week - Redis/product-service/: build.gradle
7 Week - Redis/user-service/: build.gradle
8 Week - Event/: README.md  docker-compose.yml
8 Week - Event/balance-service/: build.gradle
8 Week - Event/coupon-service/: build.gradle
9 Week - Kafka/: docker-compose.yml
9 Week - Kafka/api-gateway/: Dockerfile  build.gradle
9 Week - Kafka/balance-service/: Dockerfile  build.gradle
9 Week - Kafka/common/: build.gradle
9 Week - Kafka/common/src/main/java/com/hhplus/ecommerce/common/config/: AsyncConfig.java  RedisConfig.java  RedissonConfig.java
9 Week - Kafka/common/src/main/java/com/hhplus/ecommerce/common/event/: CouponInfo.java  CouponValidationCompletedEvent.java  OrderItemInfo.java  UserValidationRequestEvent.java
9 Week - Kafka/common/src/main/java/com/hhplus/ecommerce/common/lock/: DistributedLock.java  DistributedLockAspect.java
9 Week - Kafka/coupon-service/: Dockerfile
9 Week - Kafka/order-service/: Dockerfile  build.gradle
9 Week - Kafka/product-service/: Dockerfile
9 Week - Kafka/user-service/: Dockerfile
(+294 files in other folders)
