server.port=8080

spring.application.name=order-service
spring.profiles.active=local

services.balance.url=http://localhost:8081
services.coupon.url=http://localhost:8082
services.product.url=http://localhost:8083
services.user.url=http://localhost:8084

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always